TOK_AT=1
TOK_HASH=2
TOK_LPAREN=3
TOK_RPAREN=4
TOK_COMMA=5
TOK_COVER=6
TOK_DOUBLE_EQ=7
TOK_SINGLE_EQ=8
TOK_NE=9
TOK_PACKAGE=10
TOK_LCBRACE=11
TOK_RCBRACE=12
TOK_SEMICOLON=13
TOK_IMPORT=14
TOK_PYIMPORT=15
TOK_DOUBLE_COLON=16
TOK_AS=17
TOK_ASTERISK=18
TOK_EXTEND=19
TOK_ACTION=20
TOK_ANNOTATION=21
TOK_COMPONENT=22
TOK_ENUM=23
TOK_FROM=24
TOK_CONST=25
TOK_STATIC=26
TOK_ABSTRACT=27
TOK_COLON=28
TOK_ACTIVITY=29
TOK_INPUT=30
TOK_OUTPUT=31
TOK_PURE=32
TOK_INOUT=33
TOK_LOCK=34
TOK_SHARE=35
TOK_RAND=36
TOK_RANDOMIZE=37
TOK_PUBLIC=38
TOK_PROTECTED=39
TOK_PRIVATE=40
TOK_CONSTRAINT=41
TOK_PARALLEL=42
TOK_SEQUENCE=43
TOK_EXEC=44
TOK_PYOBJ=45
TOK_STRUCT=46
TOK_BUFFER=47
TOK_STREAM=48
TOK_STATE=49
TOK_REF=50
TOK_RESOURCE=51
TOK_YIELD=52
TOK_ATOMIC=53
TOK_SUPER=54
TOK_PLUS_EQ=55
TOK_MINUS_EQ=56
TOK_SHL_EQ=57
TOK_SHR_EQ=58
TOK_OR_EQ=59
TOK_AND_EQ=60
TOK_FILE=61
TOK_FUNCTION=62
TOK_VOID=63
TOK_TARGET=64
TOK_SOLVE=65
TOK_RETURN=66
TOK_IF=67
TOK_ELSE=68
TOK_MATCH=69
TOK_LSBRACE=70
TOK_RSBRACE=71
TOK_DEFAULT=72
TOK_WHILE=73
TOK_REPEAT=74
TOK_FOREACH=75
TOK_BREAK=76
TOK_CONTINUE=77
TOK_POOL=78
TOK_BIND=79
TOK_DOT=80
TOK_REPLICATE=81
TOK_WITH=82
TOK_DO=83
TOK_SELECT=84
TOK_SCHEDULE=85
TOK_JOIN_BRANCH=86
TOK_JOIN_SELECT=87
TOK_JOIN_NONE=88
TOK_JOIN_FIRST=89
TOK_SYMBOL=90
TOK_OVERRIDE=91
TOK_TYPE=92
TOK_INSTANCE=93
TOK_CHANDLE=94
TOK_LT=95
TOK_LTE=96
TOK_GT=97
TOK_GTE=98
TOK_IN=99
TOK_INT=100
TOK_BIT=101
TOK_NUMERIC=102
TOK_FLOAT32=103
TOK_FLOAT64=104
TOK_ELIPSIS=105
TOK_TRIPLE_ELIPSIS=106
TOK_STRING=107
TOK_BOOL=108
TOK_TYPEDEF=109
TOK_DYNAMIC=110
TOK_DISABLE=111
TOK_DIST=112
TOK_COLON_EQ=113
TOK_COLON_DIV=114
TOK_FORALL=115
TOK_IMPLIES=116
TOK_UNIQUE=117
TOK_COVERGROUP=118
TOK_COVERPOINT=119
TOK_BINS=120
TOK_ILLEGAL_BINS=121
TOK_IGNORE_BINS=122
TOK_CROSS=123
TOK_IFF=124
TOK_MONITOR=125
TOK_CONCAT=126
TOK_EVENTUALLY=127
TOK_OVERLAP=128
TOK_COMPILE=129
TOK_ASSERT=130
TOK_HAS=131
TOK_COND=132
TOK_OPTION=133
TOK_PLUS=134
TOK_MINUS=135
TOK_NOT=136
TOK_NEG=137
TOK_NULL=138
TOK_SINGLE_AND=139
TOK_DOUBLE_AND=140
TOK_SINGLE_OR=141
TOK_DOUBLE_OR=142
TOK_CARET=143
TOK_EXP=144
TOK_DIV=145
TOK_MOD=146
TOK_DOUBLE_LT=147
TOK_TRUE=148
TOK_FALSE=149
TOK_EXPORT=150
TOK_CLASS=151
WS=152
TOK_COMMENT_AT=153
SL_COMMENT=154
ML_COMMENT=155
DOUBLE_QUOTED_STRING=156
TRIPLE_DOUBLE_QUOTED_STRING=157
ID=158
ESCAPED_ID=159
BASED_HEX_LITERAL=160
BASED_DEC_LITERAL=161
DEC_LITERAL=162
BASED_BIN_LITERAL=163
BASED_OCT_LITERAL=164
OCT_LITERAL=165
HEX_LITERAL=166
'@'=1
'#'=2
'('=3
')'=4
','=5
'cover'=6
'=='=7
'='=8
'!='=9
'package'=10
'{'=11
'}'=12
';'=13
'import'=14
'pyimport'=15
'::'=16
'as'=17
'*'=18
'extend'=19
'action'=20
'annotation'=21
'component'=22
'enum'=23
'from'=24
'const'=25
'static'=26
'abstract'=27
':'=28
'activity'=29
'input'=30
'output'=31
'pure'=32
'inout'=33
'lock'=34
'share'=35
'rand'=36
'randomize'=37
'public'=38
'protected'=39
'private'=40
'constraint'=41
'parallel'=42
'sequence'=43
'exec'=44
'pyobj'=45
'struct'=46
'buffer'=47
'stream'=48
'state'=49
'ref'=50
'resource'=51
'yield'=52
'atomic'=53
'super'=54
'+='=55
'-='=56
'<<='=57
'>>='=58
'|='=59
'&='=60
'file'=61
'function'=62
'void'=63
'target'=64
'solve'=65
'return'=66
'if'=67
'else'=68
'match'=69
'['=70
']'=71
'default'=72
'while'=73
'repeat'=74
'foreach'=75
'break'=76
'continue'=77
'pool'=78
'bind'=79
'.'=80
'replicate'=81
'with'=82
'do'=83
'select'=84
'schedule'=85
'join_branch'=86
'join_select'=87
'join_none'=88
'join_first'=89
'symbol'=90
'override'=91
'type'=92
'instance'=93
'chandle'=94
'<'=95
'<='=96
'>'=97
'>='=98
'in'=99
'int'=100
'bit'=101
'numeric'=102
'float32'=103
'float64'=104
'..'=105
'...'=106
'string'=107
'bool'=108
'typedef'=109
'dynamic'=110
'disable'=111
'dist'=112
':='=113
':/'=114
'forall'=115
'->'=116
'unique'=117
'covergroup'=118
'coverpoint'=119
'bins'=120
'illegal_bins'=121
'ignore_bins'=122
'cross'=123
'iff'=124
'monitor'=125
'concat'=126
'eventually'=127
'overlap'=128
'compile'=129
'assert'=130
'has'=131
'?'=132
'option'=133
'+'=134
'-'=135
'!'=136
'~'=137
'null'=138
'&'=139
'&&'=140
'|'=141
'||'=142
'^'=143
'**'=144
'/'=145
'%'=146
'<<'=147
'true'=148
'false'=149
'export'=150
'class'=151
'//@'=153
