TOK_AT=1
TOK_LPAREN=2
TOK_RPAREN=3
TOK_COMMA=4
TOK_DOUBLE_EQ=5
TOK_SINGLE_EQ=6
TOK_NE=7
TOK_PACKAGE=8
TOK_LCBRACE=9
TOK_RCBRACE=10
TOK_SEMICOLON=11
TOK_IMPORT=12
TOK_DOUBLE_COLON=13
TOK_AS=14
TOK_ASTERISK=15
TOK_EXTEND=16
TOK_ACTION=17
TOK_COMPONENT=18
TOK_ENUM=19
TOK_CONST=20
TOK_STATIC=21
TOK_ABSTRACT=22
TOK_COLON=23
TOK_ACTIVITY=24
TOK_INPUT=25
TOK_OUTPUT=26
TOK_PURE=27
TOK_INOUT=28
TOK_LOCK=29
TOK_SHARE=30
TOK_RAND=31
TOK_PUBLIC=32
TOK_PROTECTED=33
TOK_PRIVATE=34
TOK_CONSTRAINT=35
TOK_PARALLEL=36
TOK_SEQUENCE=37
TOK_EXEC=38
TOK_STRUCT=39
TOK_BUFFER=40
TOK_STREAM=41
TOK_STATE=42
TOK_REF=43
TOK_RESOURCE=44
TOK_PRE_SOLVE=45
TOK_POST_SOLVE=46
TOK_BODY=47
TOK_HEADER=48
TOK_DECLARATION=49
TOK_RUN_START=50
TOK_RUN_END=51
TOK_INIT=52
TOK_INIT_UP=53
TOK_INIT_DOWN=54
TOK_SUPER=55
TOK_PLUS_EQ=56
TOK_MINUS_EQ=57
TOK_SHL_EQ=58
TOK_SHR_EQ=59
TOK_OR_EQ=60
TOK_AND_EQ=61
TOK_FILE=62
TOK_FUNCTION=63
TOK_VOID=64
TOK_TARGET=65
TOK_SOLVE=66
TOK_RETURN=67
TOK_IF=68
TOK_ELSE=69
TOK_MATCH=70
TOK_LSBRACE=71
TOK_RSBRACE=72
TOK_DEFAULT=73
TOK_WHILE=74
TOK_REPEAT=75
TOK_FOREACH=76
TOK_BREAK=77
TOK_CONTINUE=78
TOK_POOL=79
TOK_BIND=80
TOK_DOT=81
TOK_REPLICATE=82
TOK_WITH=83
TOK_DO=84
TOK_SELECT=85
TOK_SCHEDULE=86
TOK_JOIN_BRANCH=87
TOK_JOIN_SELECT=88
TOK_JOIN_NONE=89
TOK_JOIN_FIRST=90
TOK_SYMBOL=91
TOK_OVERRIDE=92
TOK_TYPE=93
TOK_INSTANCE=94
TOK_CHANDLE=95
TOK_LT=96
TOK_LTE=97
TOK_GT=98
TOK_GTE=99
TOK_IN=100
TOK_INT=101
TOK_BIT=102
TOK_ELIPSIS=103
TOK_TRIPLE_ELIPSIS=104
TOK_STRING=105
TOK_BOOL=106
TOK_TYPEDEF=107
TOK_DYNAMIC=108
TOK_DISABLE=109
TOK_FORALL=110
TOK_IMPLIES=111
TOK_UNIQUE=112
TOK_COVERGROUP=113
TOK_COVERPOINT=114
TOK_BINS=115
TOK_ILLEGAL_BINS=116
TOK_IGNORE_BINS=117
TOK_CROSS=118
TOK_IFF=119
TOK_COMPILE=120
TOK_ASSERT=121
TOK_HAS=122
TOK_COND=123
TOK_OPTION=124
TOK_PLUS=125
TOK_MINUS=126
TOK_NOT=127
TOK_NEG=128
TOK_NULL=129
TOK_SINGLE_AND=130
TOK_DOUBLE_AND=131
TOK_SINGLE_OR=132
TOK_DOUBLE_OR=133
TOK_CARET=134
TOK_EXP=135
TOK_DIV=136
TOK_MOD=137
TOK_DOUBLE_LT=138
TOK_TRUE=139
TOK_FALSE=140
TOK_EXPORT=141
TOK_CLASS=142
WS=143
SL_COMMENT=144
ML_COMMENT=145
DOUBLE_QUOTED_STRING=146
TRIPLE_DOUBLE_QUOTED_STRING=147
ID=148
ESCAPED_ID=149
BASED_HEX_LITERAL=150
BASED_DEC_LITERAL=151
DEC_LITERAL=152
BASED_BIN_LITERAL=153
BASED_OCT_LITERAL=154
OCT_LITERAL=155
HEX_LITERAL=156
'@'=1
'('=2
')'=3
','=4
'=='=5
'='=6
'!='=7
'package'=8
'{'=9
'}'=10
';'=11
'import'=12
'::'=13
'as'=14
'*'=15
'extend'=16
'action'=17
'component'=18
'enum'=19
'const'=20
'static'=21
'abstract'=22
':'=23
'activity'=24
'input'=25
'output'=26
'pure'=27
'inout'=28
'lock'=29
'share'=30
'rand'=31
'public'=32
'protected'=33
'private'=34
'constraint'=35
'parallel'=36
'sequence'=37
'exec'=38
'struct'=39
'buffer'=40
'stream'=41
'state'=42
'ref'=43
'resource'=44
'pre_solve'=45
'post_solve'=46
'body'=47
'header'=48
'declaration'=49
'run_start'=50
'run_end'=51
'init'=52
'init_up'=53
'init_down'=54
'super'=55
'+='=56
'-='=57
'<<='=58
'>>='=59
'|='=60
'&='=61
'file'=62
'function'=63
'void'=64
'target'=65
'solve'=66
'return'=67
'if'=68
'else'=69
'match'=70
'['=71
']'=72
'default'=73
'while'=74
'repeat'=75
'foreach'=76
'break'=77
'continue'=78
'pool'=79
'bind'=80
'.'=81
'replicate'=82
'with'=83
'do'=84
'select'=85
'schedule'=86
'join_branch'=87
'join_select'=88
'join_none'=89
'join_first'=90
'symbol'=91
'override'=92
'type'=93
'instance'=94
'chandle'=95
'<'=96
'<='=97
'>'=98
'>='=99
'in'=100
'int'=101
'bit'=102
'..'=103
'...'=104
'string'=105
'bool'=106
'typedef'=107
'dynamic'=108
'disable'=109
'forall'=110
'->'=111
'unique'=112
'covergroup'=113
'coverpoint'=114
'bins'=115
'illegal_bins'=116
'ignore_bins'=117
'cross'=118
'iff'=119
'compile'=120
'assert'=121
'has'=122
'?'=123
'option'=124
'+'=125
'-'=126
'!'=127
'~'=128
'null'=129
'&'=130
'&&'=131
'|'=132
'||'=133
'^'=134
'**'=135
'/'=136
'%'=137
'<<'=138
'true'=139
'false'=140
'export'=141
'class'=142
