

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diagnostic Reference &mdash; PSS Language Support 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PSS Language Support
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Diagnostic Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax-errors">Syntax Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#symbol-table-errors-pass-1">Symbol Table Errors (Pass 1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extension-errors-pass-2">Extension Errors (Pass 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-errors-pass-2">Import Errors (Pass 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-resolution-errors-pass-3">Reference Resolution Errors (Pass 3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lint-warnings">Lint Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostic-structure">Diagnostic Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI Reference — pss-check</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PSS Language Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Diagnostic Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/diagnostics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diagnostic-reference">
<h1>Diagnostic Reference<a class="headerlink" href="#diagnostic-reference" title="Link to this heading"></a></h1>
<p>All diagnostics have <code class="docutils literal notranslate"><span class="pre">&quot;source&quot;:</span> <span class="pre">&quot;pss&quot;</span></code> and a stable string <code class="docutils literal notranslate"><span class="pre">code</span></code>.
Severities follow the LSP convention (Error, Warning, Information, Hint).</p>
<section id="syntax-errors">
<h2>Syntax Errors<a class="headerlink" href="#syntax-errors" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">syntax-error</span></code></p></td>
<td><p>Error</p></td>
<td><p>ANTLR4 parse error. The message contains the parser’s description
of the unexpected token or missing construct.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="symbol-table-errors-pass-1">
<h2>Symbol Table Errors (Pass 1)<a class="headerlink" href="#symbol-table-errors-pass-1" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">duplicate-symbol</span></code></p></td>
<td><p>Error</p></td>
<td><p>Two declarations share the same name in the same scope.
Related information points to the conflicting declaration.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="extension-errors-pass-2">
<h2>Extension Errors (Pass 2)<a class="headerlink" href="#extension-errors-pass-2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extend-missing-target</span></code></p></td>
<td><p>Error</p></td>
<td><p>An <code class="docutils literal notranslate"><span class="pre">extend</span></code> declaration does not specify a target type.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unresolved-extend-target</span></code></p></td>
<td><p>Error</p></td>
<td><p>The target type named in an <code class="docutils literal notranslate"><span class="pre">extend</span></code> declaration cannot be found.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extend-kind-mismatch</span></code></p></td>
<td><p>Error</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">extend</span></code> declaration’s kind does not match the target’s kind
(e.g. <code class="docutils literal notranslate"><span class="pre">extend</span> <span class="pre">struct</span></code> applied to an <code class="docutils literal notranslate"><span class="pre">action</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">extend-duplicate-member</span></code></p></td>
<td><p>Error</p></td>
<td><p>The extension adds a member whose name already exists in the target.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="import-errors-pass-2">
<h2>Import Errors (Pass 2)<a class="headerlink" href="#import-errors-pass-2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">unresolved-import</span></code></p></td>
<td><p>Error</p></td>
<td><p>The import path does not resolve to any known package.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reference-resolution-errors-pass-3">
<h2>Reference Resolution Errors (Pass 3)<a class="headerlink" href="#reference-resolution-errors-pass-3" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">undefined-type</span></code></p></td>
<td><p>Error</p></td>
<td><p>A type name used in a field declaration, parameter, or expression
cannot be resolved.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unresolved-base-type</span></code></p></td>
<td><p>Error</p></td>
<td><p>The base type in an inheritance clause cannot be resolved.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">circular-inheritance</span></code></p></td>
<td><p>Error</p></td>
<td><p>A type’s inheritance chain forms a cycle.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lint-warnings">
<h2>Lint Warnings<a class="headerlink" href="#lint-warnings" title="Link to this heading"></a></h2>
<p>Lint diagnostics are produced by the lint service and can be configured
individually. See <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> for per-rule enable/disable settings.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">no-empty-constraint</span></code></p></td>
<td><p>Warning</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">constraint</span></code> block contains no constraints.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">no-unused-field</span></code></p></td>
<td><p>Warning</p></td>
<td><p>A field is declared but never referenced.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">naming-convention</span></code></p></td>
<td><p>Hint</p></td>
<td><p>An identifier does not follow PSS naming conventions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max-activity-depth</span></code></p></td>
<td><p>Warning</p></td>
<td><p>An activity is nested beyond the configured depth threshold.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">no-unreachable-branch</span></code></p></td>
<td><p>Warning</p></td>
<td><p>A branch in a <code class="docutils literal notranslate"><span class="pre">select</span></code> or <code class="docutils literal notranslate"><span class="pre">match</span></code> construct can never be taken.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="diagnostic-structure">
<h2>Diagnostic Structure<a class="headerlink" href="#diagnostic-structure" title="Link to this heading"></a></h2>
<p>Each diagnostic carries:</p>
<ul class="simple">
<li><p><strong>Range</strong> — source location (start line/column to end line/column).</p></li>
<li><p><strong>Severity</strong> — Error, Warning, Information, or Hint.</p></li>
<li><p><strong>Code</strong> — stable string identifier listed above.</p></li>
<li><p><strong>Source</strong> — always <code class="docutils literal notranslate"><span class="pre">&quot;pss&quot;</span></code>.</p></li>
<li><p><strong>Message</strong> — human-readable description.</p></li>
<li><p><strong>Related information</strong> (optional) — additional source locations relevant
to the diagnostic, e.g. the conflicting declaration for
<code class="docutils literal notranslate"><span class="pre">duplicate-symbol</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>